# Iris

./: Iris.slnx
src/Iris.Api/: Iris.Api.csproj  Iris.Api.http  Program.cs  appsettings.json
src/Iris.Api/Controllers/: ChatController.cs
src/Iris.Api/Properties/: launchSettings.json
src/Iris.Application/: Class1.cs  DependencyInjection.cs  Iris.Application.csproj
src/Iris.Application/AiIntegration/: IChatProvider.cs
src/Iris.Application/AiIntegration/Exceptions/: ChatAuthenticationException.cs  ChatDeserializationException.cs  ChatProviderException.cs  ChatRateLimitException.cs  ChatTimeoutException.cs
src/Iris.Application/AiIntegration/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ModelParameters.cs  StreamedChunk.cs  UsageInfo.cs
src/Iris.Application/Conversations/: IEventStore.cs
src/Iris.Domain/: Class1.cs
src/Iris.Domain/AiIntegration/: ChatRole.cs
src/Iris.Domain/Conversations/: StoredEvent.cs
src/Iris.Domain/Conversations/Events/: AssistantResponseCompleted.cs  ConversationArchived.cs  ConversationCreated.cs  ConversationEvent.cs  MessageSent.cs  TurnCompleted.cs
src/Iris.Infrastructure/: Class1.cs  DependencyInjection.cs  Iris.Infrastructure.csproj
src/Iris.Infrastructure/AiIntegration/: OpenRouterChatProvider.cs  OpenRouterOptions.cs
src/Iris.Infrastructure/AiIntegration/Models/: OpenRouterRequest.cs  OpenRouterResponse.cs
src/Iris.Infrastructure/Migrations/: 20260430141524_CreateStoredEventsTable.Designer.cs  20260430141524_CreateStoredEventsTable.cs  AppDbContextModelSnapshot.cs
src/Iris.Infrastructure/Persistence/: AppDbContext.cs  EfEventStore.cs
src/Iris.Infrastructure/Persistence/Configurations/: StoredEventConfiguration.cs
tests/Iris.Tests.Integration/: IntegrationTestFactory.cs  Iris.Tests.Integration.csproj
tests/Iris.Tests.Integration/Conversations/: EventStoreTests.cs
tests/Iris.Tests.Unit/: Iris.Tests.Unit.csproj
tests/Iris.Tests.Unit/AiIntegration/: OpenRouterChatProviderTests.cs
tests/Iris.Tests.Unit/Helpers/: MockHttpHandler.cs
